<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Web Scheduler</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body id="optionsBody">
		<div id="titleHolder"><span id="OptionsTitle">Web Scheduler Set-Up:</span></div>
		<div id="autoTabHolder">

		</div>
		<div id="optionsSavedHolder">
        	<span id="optionsSavedText">&nbsp</span>
    	</div>
		<div id="addAutoTabHolder">
        	<input id="addAutoTab" type="button" value="Click to Add">
        </div>
	</body>
	<script src="options.js"></script>
</html>